# amazon_q_usage_report_athena_with_lambda_udf

./: .gitignore  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_ORDER.md  README.md  README_KR.md  config.json.example  deploy.sh  deploy_iam_identity_center_account.sh  deploy_q_account_athena.sh  deploy_q_account_java_udf.sh  sample_athena_create_table.sql  sample_queries_with_udf.sql
java_udf/identity-center-udf/: pom.xml
java_udf/identity-center-udf/src/main/java/com/amazon/q/analytics/: App.java  IdentityCenterUDF.java
java_udf/identity-center-udf/src/test/java/com/amazon/q/analytics/: AppTest.java
